{
  "name": "eam-talon",
  "displayName": "Eam Talon",
  "description": "VS Code command interface for Talon Voice scripts.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/downscore/eam-talon-vscode"
  },
  "icon": "images/icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "eam-talon.runCommand",
        "title": "Reads a command description from a file and execute the command."
      },
      {
        "command": "eam-talon.jumpToLine",
        "title": "Jumps to the given line number. Line numbers are 1-based."
      },
      {
        "command": "eam-talon.selectLineRange",
        "title": "Selects the given line range. Line numbers are 1-based and inclusive."
      },
      {
        "command": "eam-talon.copyLinesToCursor",
        "title": "Copies the given line range to the cursor. Line numbers are 1-based and inclusive."
      },
      {
        "command": "eam-talon.setSelection",
        "title": "Sets the current selection range. Offsets are 0-based."
      },
      {
        "command": "eam-talon.getTextFlowContext",
        "title": "Returns the context required to run TextFlow commands."
      },
      {
        "command": "eam-talon.getFilename",
        "title": "Returns the path of the currently-open file."
      }
    ],
    "keybindings": [
      {
        "command": "eam-talon.runCommand",
        "key": "ctrl+shift+f17",
        "mac": "cmd+shift+f17"
      },
      {
        "command": "eam-talon.runCommand",
        "key": "ctrl+shift+f17",
        "mac": "cmd+shift+f17",
        "when": "editorTextFocus",
        "args": "textEditor"
      },
      {
        "command": "eam-talon.runCommand",
        "key": "ctrl+shift+f17",
        "mac": "cmd+shift+f17",
        "when": "terminalFocus",
        "args": "terminal"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
